<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
    <style>
        .tabs {
            overflow: hidden;
            background-color: #f1f1f1;
        }

        .tablink {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px 20px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tablink:hover {
            background-color: #ddd;
        }

        .tablink.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border-top: none;
        }
    </style>
</head>
<body>
    <h1>Analysis Results for Dump ID: {{ dump_id }}</h1>

    <!-- Onglets -->
    <div class="tabs">
        {% for plugin in plugins_data.keys() %}
            <button class="tablink" onclick="openTab(event, '{{ plugin|replace('.', '_')|replace(' ', '_') }}')">{{ plugin }}</button>
        {% endfor %}
    </div>

    <!-- Contenu des onglets -->
    {% for plugin, result in plugins_data.items() %}
        <div id="{{ plugin|replace('.', '_')|replace(' ', '_') }}" class="tabcontent">
            <h3>{{ plugin }}</h3>
            <pre>{{ result }}</pre>
        </div>
    {% endfor %}

    <button onclick="window.location.href='/'">Back to List</button>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Ouvrir le premier onglet par défaut
        var firstTab = document.getElementsByClassName("tablink")[0];
        if(firstTab){
            firstTab.click();
        }
    </script>
</body>
</html>
